tests/fixtures/charge_ch_fakefakefakefakefake0001.json (before)
{
    "id": "ch_fakefakefakefakefake0001",
    "object": "charge",
    "amount": 2000,
    "amount_captured": 0,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_fake_ch_fakefakefakefakefake0001",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": null,
            "state": null
        },
        "email": null,
        "name": "alex-nesnes@hotmail.fr",
        "phone": null
    },
    "calculated_statement_descriptor": "Stripe",
    "captured": true,
    "created": 1557995177,
    "currency": "usd",
    "customer": "cus_6lsBvm5rJ0zyHc",
    "description": "Subscription creation",
    "destination": null,
    "dispute": null,
    "disputed": false,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": {},
    "invoice": "in_fakefakefakefakefake0001",
    "livemode": false,
    "metadata": {
        "djstripe_test_fake_id": "ch_fakefakefakefakefake0001"
    },
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 2,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": "pi_fakefakefakefakefake0001",
    "payment_method": "card_fakefakefakefakefake0001",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": null,
                "cvc_check": null
            },
            "country": "US",
            "exp_month": 6,
            "exp_year": 2021,
            "fingerprint": "88PuXw9tEmvYe69o",
            "funding": "credit",
            "installments": null,
            "last4": "4242",
            "network": "visa",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https://pay.stripe.com/receipts/acct_1EaetYCOCguPTL2B/ch_fakefakefakefakefake0001/rcpt_F4oXnrfNz0ijmlgXiDK31ArpYEgLEko",
    "refunded": false,
    "refunds": {},
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_fakefakefakefakefake0001",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": null,
        "address_zip_check": null,
        "brand": "Visa",
        "country": "US",
        "customer": "cus_6lsBvm5rJ0zyHc",
        "cvc_check": null,
        "dynamic_last4": null,
        "exp_month": 6,
        "exp_year": 2021,
        "fingerprint": "88PuXw9tEmvYe69o",
        "funding": "credit",
        "last4": "4242",
        "metadata": {
            "djstripe_test_fake_id": "card_fakefakefakefakefake0001"
        },
        "name": "alex-nesnes@hotmail.fr",
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}

tests/fixtures/charge_ch_fakefakefakefakefake0001.json (after)
{
    "id": "ch_fakefakefakefakefake0001",
    "object": "charge",
    "amount": 2000,
    "amount_captured": 0,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_fake_ch_fakefakefakefakefake0001",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": null,
            "state": null
        },
        "email": null,
        "name": "alex-nesnes@hotmail.fr",
        "phone": null
    },
    "calculated_statement_descriptor": "Stripe",
    "captured": true,
    "created": 1557995177,
    "currency": "usd",
    "customer": "cus_6lsBvm5rJ0zyHc",
    "description": "Subscription creation",
    "destination": null,
    "dispute": null,
    "disputed": false,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": {},
    "invoice": "in_fakefakefakefakefake0001",
    "livemode": false,
    "metadata": {
        "djstripe_test_fake_id": "ch_fakefakefakefakefake0001"
    },
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 2,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": "pi_fakefakefakefakefake0001",
    "payment_method": "card_fakefakefakefakefake0001",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": null,
                "cvc_check": null
            },
            "country": "US",
            "exp_month": 6,
            "exp_year": 2021,
            "fingerprint": "88PuXw9tEmvYe69o",
            "funding": "credit",
            "installments": null,
            "last4": "4242",
            "network": "visa",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https://pay.stripe.com/receipts/acct_1EaetYCOCguPTL2B/ch_fakefakefakefakefake0001/rcpt_F4oXnrfNz0ijmlgXiDK31ArpYEgLEko",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "url": "/v1/charges/ch_fakefakefakefakefake0001/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_fakefakefakefakefake0001",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": null,
        "address_zip_check": null,
        "brand": "Visa",
        "country": "US",
        "customer": "cus_6lsBvm5rJ0zyHc",
        "cvc_check": null,
        "dynamic_last4": null,
        "exp_month": 6,
        "exp_year": 2021,
        "fingerprint": "88PuXw9tEmvYe69o",
        "funding": "credit",
        "last4": "4242",
        "metadata": {
            "djstripe_test_fake_id": "card_fakefakefakefakefake0001"
        },
        "name": "alex-nesnes@hotmail.fr",
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}

tests/fixtures/charge_ch_fakefakefakefakefake0001.json (diff)
@@ -76,7 +76,12 @@
     "receipt_number": null,
     "receipt_url": "https://pay.stripe.com/receipts/acct_1EaetYCOCguPTL2B/ch_fakefakefakefakefake0001/rcpt_F4oXnrfNz0ijmlgXiDK31ArpYEgLEko",
     "refunded": false,
-    "refunds": {},
+    "refunds": {
+        "object": "list",
+        "data": [],
+        "has_more": false,
+        "url": "/v1/charges/ch_fakefakefakefakefake0001/refunds"
+    },
     "review": null,
     "shipping": null,
     "source": {
